{
  "devDependencies": {
    "rollup": "^2.70.1",
    "rollup-plugin-scss": "^3.0.0",
    "sass": "^1.50.0"
  },
  "dependencies": {
    "node-sass": "^7.0.1",
    "rollup-plugin-terser": "^7.0.2"
  }
}
